# MedirectTest

./: README.md
Medirect.Test.API/: Medirect.Test.API.sln
Medirect.Test.API/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseTest.cs  CustomWebApplicationFactory.cs  ServiceCollections.cs  UnitTest1.cs
Medirect.Test.API/Application.IntegrationTests/Commands/: CreateExchangeRateValidationTest.cs
Medirect.Test.API/Application.UnitTest/: UnitTest1.cs
Medirect.Test.API/Infrastructure.UnitTest/: WeatherForecast.cs
Medirect.Test.API/Infrastructure.UnitTest/Controllers/: WeatherForecastController.cs
Medirect.Test.API/Infrastructure.UnitTest/Properties/: launchSettings.json
Medirect.Test.API/Infrastructure.UnitTests/: ExchangeRateHistoryUnitTest.cs  Infrastructure.UnitTests.csproj
Medirect.Test.API/Medirect.Application/: HandleErrorBehavior.cs  Medirect.Application.csproj  RequestValidationBehavior.cs  TypesRegistration.cs
Medirect.Test.API/Medirect.Application/Commands/CreateCurrencyConversionTradeComamnd/: CreateCurrencyConversionRequest.cs  CreateCurrencyConversionRequestHandler.cs  CreateCurrencyConversionResponse.cs  CreateCurrencyConversionValidator.cs
Medirect.Test.API/Medirect.Application/Commands/GetExchangeRateCommand/: GetExchangeRateCommandRequest.cs  GetExchangeRateCommandRequestHandler.cs  GetExchangeRateResponseModel.cs
Medirect.Test.API/Medirect.Application/Common/: ValidationException.cs
Medirect.Test.API/Medirect.Application/Contracts/: ICacheService.cs  ICurrentUserService.cs  IExchangeRateHistoryRepository.cs  IExchangeRateRepository.cs  IExchangeRateService.cs  IGenericRepository.cs  IUserRepository.cs
Medirect.Test.API/Medirect.Application/Model/: ExchangeRateDTO.cs  IResult.cs  ResultWrapper.cs
Medirect.Test.API/Medirect.Application/Services/: CurrentUserService.cs
Medirect.Test.API/Medirect.Application/Settings/: GenSettings.cs
Medirect.Test.API/Medirect.Domain/: ExchangeRatesHistory.cs  Users.cs
Medirect.Test.API/Medirect.Infrastructure/: Medirect.Infrastructure.csproj  TypesRegistration.cs
Medirect.Test.API/Medirect.Infrastructure/Persistance/: DataContext.cs  ExchangeRateHistory.cs  GenericRepository.cs  IGenericRepository.cs  UserRepository.cs
Medirect.Test.API/Medirect.Infrastructure/Services/: ExchangeRateRepository.cs  RedisCacheService.cs
Medirect.Test.API/Medirect.Test.API/: Medirect.Test.API.csproj  Program.cs  TypesRegistration.cs  appsettings.Development.json
Medirect.Test.API/Medirect.Test.API/Controllers/: ExchangeController.cs  UserController.cs
Medirect.Test.API/Medirect.Test.API/Extension/: APIExtensions.cs
Medirect.Test.API/Medirect.Test.API/Helper/: JWT.cs  LimitRequests.cs
Medirect.Test.API/Medirect.Test.API/Middleware/: RateLimitingMiddleware.cs
Medirect.Test.API/Medirect.Test.API/Properties/: launchSettings.json
Scripts/: 1.CreateUsersTable.sql  2.CreateExchangeRatesHistory.sql  CreateUsersTable.sql  createExchangeRateshistory.sql
